<html>
<head>
  <title>Voice Trainer</title>
  <style>
      html, body {
        margin: 0;
        position: relative;
        min-height: 100vh;
        font-family: 'Fira Sans', "Arial", "Helvetica", sans-serif;
        font-weight: 300;
    }
    body {
        background-color: #000;
    }
  </style>
  <meta charset="UTF-8">
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/addons/p5.sound.min.js"></script>
  <script language="javascript" type="text/javascript" src="lib/trail.js"></script>
  <script language="javascript" type="text/javascript" src="lib/fftops.js"></script>
  <script language="javascript" type="text/javascript" src="sketch.js"></script>
</head>
<body>
</body>
</html>
